plugins {
    id 'java'
    id "jacoco"
    id 'info.solidsoft.pitest' version '1.7.4'
}

group = 're.forestier.edu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.pitest:pitest-junit5-plugin:0.12'
    testImplementation("com.approvaltests:approvaltests:15.6.0")
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation("org.freemarker:freemarker:2.3.30")


}

test {
    useJUnitPlatform()
}